STRIPE_WEBHOOK_SECRET = whsec_Bia8Pl6noeV2SomZNc5pbbiPghsyDUUy
STRIPE_SECRET = sk_test_51PY8WuJ2aqcyiqoAYSV0QYHnkx0dagYHq6H4BxNDL5d2lzAiBVdI5P0UGafQHychpMrt20qQg3zIP80gkKRGUGAg00OUlNgT2T


EMAIL_PASSWORD = dtgz iwdy iqos gmmy
EMAIL_USER = mohammedserry37@gmail.com
EMAIL_PORT = 465
EMAIL_HOST = smtp.gmail.com


JWT_EXPIRE_TIME = 90d
JWT_SECRET_KEY = K6NDf0xEjPEgOclF@cluster0pk6uo7mmongodbnet

MONGODB_URL = mongodb+srv://mohammedserry582:K6NDf0xEjPEgOclF@cluster0.pk6uo7m.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

BASE_URL = http://localhost:5000

NODE_ENV = development

PORT = 5000